<!DOCTYPE html>
<html>
<head>
  <title>LodestarJs - A modern MVC</title>
  <link rel="stylesheet" type="text/css" href="/assets/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: TitilliumText, Arial;
      background: linear-gradient(rgba(32, 42, 68, 0.5), rgba(32, 42, 68, 0.5)), url('/assets/images/stars.jpg') no-repeat center fixed;
      background-size: cover;
    }

    .title-section {
      color: white;

      padding: 30vh 15px;
      text-align: center;
      overflow: hidden;
    }

    section {
      position: relative;
    }

    .title-section h1 {
      font-size: 60px;
    }

    .title-section p {
      font-size: 20px;
    }

  </style>
</head>
<body>


  <section class="title-section">

    <h1>LodestarJs</h1>

    <p>A simple, modern JavaScript MVC. Coming soon.</p>

  </section>

</body>
</html>